<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

    body {
        font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
        font-style: normal;
        font-variant: normal;
        width: auto;
        text-align: center;
        margin: 0;
    }

    p{
        margin: 0;
    }

    .parent {
        height: 0;
        padding-bottom: 177.77%; /* 9:16 */
        position: relative;
        margin: 0;
    }

    .child {
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        margin: 0;
    }
</style>
  </head>
  <script src="./site.js"></script>
  <body onload="Init();">
    <header></header>
    <main>
    <div class="container">
        <div>
        <p style="font-size: 6vw;" id="InfoDisplay"></p>
        <p style="font-size: 22vw;" id="TimeDisplay"></p>
        <p style="font-size: 7vw;" id="DateDisplay"></p>
        <p style="font-size: 5vw;" id="WeekDisplay"></p>
        <br />
        <p style="font-size: 8vw;" id="ClassDisplay"></p>
        </div>
    </div>
    </main>
    <footer></footer>
  </body>
</html>


